# Flicks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flicks/activities/: MainActivity.java  MovieDetails.java  MovieListFragment.java  MovieYoutubeActivity.java  VideosYoutubeActivity.java
app/src/main/java/com/codepath/flicks/adapters/: ItemClickSupport.java  MovieAdapter.java  MovieArrayAdapter.java  MovieFragmentPagerAdapter.java  PopularMovieHolder.java  SampleFragmentPagerAdapter.java  UnPopularMovieHolder.java  VideosHorizontalAdapter.java
app/src/main/java/com/codepath/flicks/layouts/: MainActivity.java  MovieDetails.java  PageFragment.java
app/src/main/java/com/codepath/flicks/models/: Movie.java
app/src/main/java/com/codepath/flicks/utils/: Utils.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_youtube.xml  fragment_page.xml  horizontal_item_view.xml  item_movie.xml  popular_movie.xml  unpopular_movie.xml
app/src/main/res/layout-land/: popular_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
